<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>The Black Seeds</title>
</head>

<body>
    <!--Header & Navigation Bar -->
    <nav class="navbar navbar-default col-md-12">
        <div class="container-fluid">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        </div>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav options">
                <li class="active"><a class="hvr-grow" href="index.html">Home</a></li>
                <li class="active"><a class="hvr-grow" href="tour.html">Tour dates</a></li>
                <li class="active"><a class="hvr-grow" href="music.html">Music</a></li>
                <li class="active"><a class="hvr-grow" href="band.html">The Band</a></li>
                <li class="active"><a class="hvr-grow" href="video.html">Videos</a></li>
                <li class="active"><a class="hvr-grow" href="gallery.html">Photos</a></li>
                <li class="active"><a class="hvr-grow" href="contact.html">Bookings</a></li>
            </ul>
        </div>
    </nav>

    <!--End of header & navigation bar-->

    <!--Tour Dates -->
    <main>
        <div class="row">
            <div class="tour-dates-header uppercase">
                <div class="row the-band-wrapper-blue the-band-headline">
                <h1><span style="font-family:'Roboto', sans-serif;">Tour Dates</span></h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table class="table table-striped table-hover">
                    <tr>
                        <th class="hidden-xs hidden-sm">Venue</th>
                        <th>City</th>
                        <th class="hidden-xs hidden-sm">Date</th>
                        <th>Tickets</th>
                    </tr>
                    <tr>
                        <td class="hidden-xs hidden-sm">Rhythm and Alps</td>
                        <td>Cardrona Valley, NZ</td>
                        <td class="hidden-xs hidden-sm">Dec 29, 2018</td>
                        <td><a class="tickets" href="https://www.theticketfairy.com/" target="_blank">
                                   <button>Buy Tickets<i class="fa fa-ticket"></i></button>
                                </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="hidden-xs hidden-sm">Toll Stadium</td>
                        <td>Whangarei, NZ</td>
                        <td class="hidden-xs hidden-sm">Jan 03, 2019</td>
                        <td><a class="tickets" href="https://www.theticketfairy.com/" target="_blank">
                                   <button>Buy Tickets<i class="fa fa-ticket"></i></button>
                                </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="hidden-xs hidden-sm">Thames Racecourse</td>
                        <td>Thames, NZ</td>
                        <td class="hidden-xs hidden-sm">Jan 07, 2019</td>
                        <td><a class="tickets" href="https://www.theticketfairy.com/" target="_blank">
                                    <button>Buy Tickets<i class="fa fa-ticket"></i></button>
                                </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="hidden-xs hidden-sm">Live in the Park</td>
                        <td>Chirstchurch, NZ</td>
                        <td class="hidden-xs hidden-sm">Jan 12, 2019</td>
                        <td><a class="tickets" href="https://www.theticketfairy.com/" target="_blank">
                                    <button>Buy Tickets<i class="fa fa-ticket"></i></button>
                                </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="hidden-xs hidden-sm">One Love Festival</td>
                        <td>Tauranga, NZ</td>
                        <td class="hidden-xs hidden-sm">Jan 26, 2019</td>
                        <td><a class="tickets" href="https://www.theticketfairy.com/" target="_blank">
                                    <button>Buy Tickets<i class="fa fa-ticket"></i></button>
                                </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="hidden-xs hidden-sm">King Beats 2019</td>
                        <td>Queenstown, NZ</td>
                        <td class="hidden-xs hidden-sm">Feb 23, 2019</td>
                        <td><a class="tickets" href="https://www.theticketfairy.com/" target="_blank">
                                    <button>Buy Tickets<i class="fa fa-ticket"></i></button>
                                </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="hidden-xs hidden-sm">WOMAD NZ 2019</td>
                        <td>New Plymouth, NZ</td>
                        <td class="hidden-xs hidden-sm">Mar 15 2019</td>
                        <td><a class="tickets" href="https://www.theticketfairy.com/" target="_blank">
                                    <button>Buy Tickets<i class="fa fa-ticket"></i></button>
                                </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="hidden-xs hidden-sm">Wellington Waterfront</td>
                        <td>Wellington, NZ</td>
                        <td class="hidden-xs hidden-sm">Mar 23 2019</td>
                        <td><a class="tickets" href="https://www.theticketfairy.com/" target="_blank">
                                    <button>Buy Tickets<i class="fa fa-ticket"></i></button>
                                </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </main>



    <!-- footer -->
    <footer class="container-fluid footer footer-blackseeds">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="form-group ">
                    <form>
                        <p>
                            <Strong>Join the mailing list</Strong>
                        </p>
                        <input type="email " name="email " placeholder="Enter email address">
                    </form>
                    <button type="submit " class="btn btn-danger ">Subscribe</button>

                    <ul class="list-inline social-media-links ">

                        <li><a class="facebook " target="_blank " href="https://www.facebook.com/theblackseeds/ ">
                        <i class="fa fa-facebook " aria-hidden="true "></i></a></li>

                        <li><a class="instagram " target="_blank " href="https://www.instagram.com/theblackseeds/?hl=en ">
                        <i class="fa fa-instagram " aria-hidden="true "></i></a></li>

                        <li><a class="twitter " target="_blank " href="https://twitter.com/theblackseeds?lang=en ">
                        <i class="fa fa-twitter " aria-hidden="true "></i></a></li>

                        <li><a class="spotify " target="_blank " href="https://open.spotify.com/artist/0Q35wRRhdsU8EbsJ1eouCY ">
                        <i class="fa fa-spotify " aria-hidden="true "></i></a></li>

                        <li><a class="youtube " target="_blank " href="https://www.youtube.com/channel/UCRJ5IhSHH__NZJ2nYEiIKmw ">
                        <i class="fa fa-youtube " aria-hidden="true "></i></a></li>
                    </ul>
                </div>
            </div>
    </footer>
    <!-- end of footer-->
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
</body>

</html>
